# ThriftBook

./: .gitignore  Dockerfile  LICENSE  README.md  index.html  params.json
part1/arch/: date.thrift  halibut.thrift
part1/debugging/iferror/: hello_client_new.cpp  hello_client_old.cpp  hello_name_old.thrift  hello_server.py  makefile  makefile_old
part1/debugging/sniffing/: hello_client.cpp  hello_client_bad.cpp  hello_name.thrift  hello_server.py  makefile
part1/hello/: HelloClient.java  SailStats.thrift  build.xml  hello.thrift  hello_client.cpp  hello_client.py  hello_server.py  makefile  sail_stats.thrift
part2/IDL/: album.thrift  const.thrift  fish_trade.thrift  literals.thrift  radio.thrift  radio_contest.thrift  store.thrift  track.thrift  typedef.thrift
part2/exceptions/: ExcepClient.java  TransExcep.java  build.xml  excep.thrift  excep_client.cpp  excep_client.py  excep_server.cpp  java_cli_test.sh  java_transexcep_test.sh  makefile  trans_excep.c  trans_excep.cpp  trans_excep.py
part2/protocols/: BinFileRead.java  BinMem.java  CompFileWrite.java  bin_file_write.cpp  bin_file_write.py  bin_mem.cpp  bin_mem.py  build.xml  json_file_write.py  makefile  proto_write_times.cpp  ts.sh
part2/servers/events/: event_client.cpp  event_client2.cpp  event_server.cpp  makefile  server_event_handler.h
part2/servers/factories/: FactoryClient.java  FactoryServer.java  MessageHandler.java  TTeeTransport.java  TWritelogTransportFactory.java  build.xml  factory_client.cpp  factory_client.py  factory_server.cpp  factory_server.py  makefile
part2/servers/multiservice/: MessageHandler.java  MultiServiceClient.java  MultiServiceServer.java  ServerTimeHandler.java  build.xml  simple.thrift  time.thrift
part2/servers/simple/: MessageHandler.java  ThreadedServer.java  build.xml  simple.thrift  simple_client.cpp  simple_client.py  simple_server.cpp
part2/services/evolution/: evolved.thrift  evolved_client.py  evolved_server.py
part2/services/inherit/: inherit.thrift  inherit_client.cpp  inherit_server.cpp  makefile  simple.thrift
part2/services/simple/: SimpleClient.java  SimpleServer.java  SocialLookupHandler.java  StandAlone.java  build.xml  simple.thrift
part2/transports/borrow/: borrow.cpp  makefile
part2/transports/disk/: FileTrans.java  build.xml  file_trans.cpp  file_trans.py  makefile
part2/transports/layers/: ServerFrame.java  build.xml  client_frame.cpp  makefile  server_frame.cpp  server_frame.py
part2/transports/memory/: MemTrans.java  build.xml  makefile  mem_trans.cpp  mem_trans.py
part2/transports/net/: SockTrans.java  build.xml  makefile  sock_trans.cpp  sock_trans.py
part2/transports/server/: ServerTrans.java  build.xml  client_trans.py  makefile  server_trans.cpp  server_trans.py
part2/types/complex/: DiskSer.java  build.xml  disk_ser.py  radio_observation.thrift  test_run.sh
part2/types/recursive/: client.cpp  makefile  server.cpp  tree.thrift
part2/types/simple/: makefile  simple_udt.cpp  simple_udt.thrift  test.cpp
part2/types/zip/: DiskSerZ.java  build.xml  data  disk_ser_z.cpp  disk_ser_z.py  disk_ser_z_reader.cpp  makefile  radio_observation.thrift
part3/cpp/async/: async_client.cpp  hello.thrift  hello_server.cpp  makefile
part3/cpp/nbsvr/: makefile  nb_client.cpp  nb_server.cpp  trade_report.thrift
part3/cpp/nvi/: client.cpp  makefile  nvi.thrift  nvi_server.cpp  vi_server.cpp
part3/cpp/simple/: hello_client.cpp  hello_server.cpp  http_client.cpp  http_server.cpp  makefile  makefile_http  simple_client.cpp  simple_server.cpp
part3/cs/: helloClient.cs  helloServer.cs  tradeClient.cs  tradeServer.cs  tradeStream.thrift
part3/java/async/: AsyncClient.java  AsyncServer.java  build.xml  trade_report.thrift
part3/java/simple/: HelloClient.java  HelloServer.java  build.xml
part3/java/simple_mvn/: pom.xml
part3/java/simple_mvn/src/main/java/: HelloClient.java  HelloServer.java
part3/js/: README.md  cors.html  cors.js  csp.js  cspXFrame.js  hello.html  hello.js  hello.thrift  helloAsync.html  helloCsp.html  helloCsp.js  helloExc.html  helloExc.js  helloExc.thrift  helloJq.html  helloSsl.js  hello_error.thrift  hello_exc.html  hello_exc.js  hello_jq.html  hello_server.js  hellows.html  httpServer.js  thriftws.js  websock.html
part3/js/bower_components/apache-thrift/: .bower.json  README.md  bower.json
part3/js/sec/: cert.pem  key.pem
part3/mq/: QuoteGen.py  QuoteMon.py
part3/mq/trade_reader/: pom.xml
part3/mq/trade_reader/src/main/java/: TradeReader.java
part3/nodejs/: hello.thrift  helloClient.js  helloQClient.js  helloServer.js  helloServerBad.js  httpClient.js  httpServer.py  mux.thrift  muxClient.js  muxServer.js  trade.thrift  tradeClient.js  tradeServer.js  tradeUtils.js
part3/rest/rest/rest-client/: pom.xml
part3/rest/rest/rest-servlet/: pom.xml
part3/rest/rest/rest-servlet/src/main/webapp/WEB-INF/: web.xml
part3/rest/thrift/: ThriftServer.java  build.xml
part3/rest/thrift-json/: ThriftClient.java  ThriftServer.java
part3/rest/thrift-servlet/: pom.xml
part3/script/haxe/: Hello.hx  Hello.hxml
part3/script/perl/: HelloClient.pl  HelloServer.pl
part3/script/php/: README.md  composer.json  hello_client.php  hello_test.php
part3/script/ruby/: hello_client.rb  hello_client_acc.rb  hello_server.rb  test.rb
part3/ws/rest/rest-server/: pom.xml
part3/ws/rest/rest-server/src/main/java/: RestServer.java
part3/ws/soap/soap-client/: pom.xml
part3/ws/soap/soap-client/src/main/java/: SoapClient.java
part3/ws/soap/soap-client/src/main/java/org/thriftbook/: ObjectFactory.java  TradeHistory.java  TradeHistoryService.java  TradeReport.java  package-info.java
part3/ws/soap/soap-servlet/: pom.xml
part3/ws/soap/soap-servlet/src/main/java/org.thriftbook/: TradeHistory.java
part3/ws/soap/soap-servlet/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
part3/ws/thrift/: ThriftClient.java  trade_report.thrift
part3/ws/thrift-json/: ThriftServer.java
part3/ws/thrift-servlet/: pom.xml
part3/ws/thrift-servlet/src/main/webapp/WEB-INF/: web.xml
tools/: README.md  thrift.lang
(+14 files in other folders)
