<project default="all">
   <target name="clean">
      <delete dir="gen-java"/>
      <delete>
         <fileset dir="." includes="*.class"/>
      </delete>
   </target>
   
   <target name="compile">
      <exec executable="thrift">
         <arg line="-gen java"/>
         <arg value="simple.thrift"/>
      </exec>
      <javac includeantruntime="false" classpath="/usr/local/lib/libthrift-1.0.0.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-nop.jar:gen-java" srcdir="gen-java" destdir="gen-java"/>
      <javac includeantruntime="false" classpath="/usr/local/lib/libthrift-1.0.0.jar:gen-java" srcdir="." destdir="."/>
   </target>
   
   <target name="run">
      <java classname="StandAlone" classpath="/usr/local/lib/libthrift-1.0.0.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-nop.jar:gen-java:.">
      </java>
   </target>

   <target name="runserver">
      <java classname="SimpleServer" classpath="/usr/local/lib/libthrift-1.0.0.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-nop.jar:gen-java:."/>
   </target>
   <target name="runclient">
      <java classname="SimpleClient" classpath="/usr/local/lib/libthrift-1.0.0.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-nop.jar:gen-java:."/>
   </target>

   <target name="all" depends="clean,compile"/>
</project>
