<project default="all">
    <target name="clean">
        <delete dir="gen-java"/>
        <delete>
            <fileset dir="." includes="*.class"/>
        </delete>
        <delete>
            <fileset dir="." includes="data"/>
        </delete>
    </target>
   
    <target name="compile">
        <exec executable="thrift">
            <arg line="-gen java"/>
            <arg value="radio_observation.thrift"/>
        </exec>
        <javac includeantruntime="false" classpath="/usr/local/lib/libthrift-1.0.0.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-nop.jar" srcdir="gen-java" destdir="gen-java"/>
        <javac includeantruntime="false" classpath="/usr/local/lib/libthrift-1.0.0.jar:gen-java" srcdir="." destdir="."/>
    </target>
   
    <target name="run">
        <java classname="DiskSer" classpath="/usr/local/lib/libthrift-1.0.0.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-nop.jar:gen-java:.">
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
        </java>
    </target>
   
    <target name="all" depends="clean,compile"/>
</project>
