<!--
   This build file expects the thrift JAR to be called libthrift-1.0.0.jar and
   to be in either:
      - /usr/local/lib/java (default install location for thrift 0.11+)
      or
      - /usr/local/lib (default install location for thrift 0.10 and earlier)
-->
<project default="all">
   <target name="clean">
      <delete dir="gen-java"/>
      <delete>
         <fileset dir="." includes="*.class"/>
      </delete>
   </target>
   
   <target name="compile">
      <exec executable="thrift">
         <arg line="-gen java"/>
         <arg value="hello.thrift"/>
      </exec>
      <javac includeantruntime="false" classpath="/usr/local/lib/java/libthrift-1.0.0.jar:/usr/local/lib/libthrift-1.0.0.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-nop.jar" srcdir="gen-java" destdir="gen-java"/>
      <javac includeantruntime="false" classpath="/usr/local/lib/java/libthrift-1.0.0.jar:/usr/local/lib/libthrift-1.0.0.jar:gen-java" srcdir="." destdir="."/>
   </target>
   
   <target name="runServer">
      <java classname="HelloServer" classpath="/usr/local/lib/java/libthrift-1.0.0.jar:/usr/local/lib/libthrift-1.0.0.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-nop.jar:gen-java:."/>
   </target>
   
   <target name="runClient">
      <java classname="HelloClient" classpath="/usr/local/lib/java/libthrift-1.0.0.jar:/usr/local/lib/libthrift-1.0.0.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-nop.jar:gen-java:."/>
   </target>
   
   <target name="all" depends="clean,compile"/>
</project>
