<project default="all">
    <target name="clean">
        <delete>
            <fileset dir="." includes="*.class"/>
        </delete>
    </target>
   
    <target name="compile">
        <javac includeantruntime="false" classpath="/usr/local/lib/libthrift-1.0.0.jar:gen-java" srcdir="." destdir="."/>
    </target>
   
    <target name="run">
        <java classname="ServerFrame" classpath="/usr/local/lib/libthrift-1.0.0.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-nop.jar:gen-java:."/>
    </target>
   
    <target name="all" depends="clean,compile"/>
</project>
